{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KoineWords": "Server=DESKTOP-SGC4S0V\\SQLEXPRESS;Database=KoineWords;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}